<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OIO-YQ-npI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Front Card View-->
        <scene sceneID="s1f-vf-g35">
            <objects>
                <viewController id="Vmb-Vg-E38" customClass="FrontCardView" customModule="FlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lME-6D-JvL"/>
                        <viewControllerLayoutGuide type="bottom" id="aeC-Do-fDo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hfU-EQ-LAL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Title Here" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jqy-4J-jSG">
                                <rect key="frame" x="20" y="264" width="560" height="72"/>
                                <animations/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Jqy-4J-jSG" firstAttribute="top" secondItem="lME-6D-JvL" secondAttribute="bottom" constant="200" id="PQb-sA-VMz"/>
                            <constraint firstItem="Jqy-4J-jSG" firstAttribute="centerY" secondItem="hfU-EQ-LAL" secondAttribute="centerY" id="ZPa-kN-Zri"/>
                            <constraint firstItem="Jqy-4J-jSG" firstAttribute="trailing" secondItem="hfU-EQ-LAL" secondAttribute="trailingMargin" id="c1f-s1-cWl"/>
                            <constraint firstItem="Jqy-4J-jSG" firstAttribute="trailing" secondItem="hfU-EQ-LAL" secondAttribute="trailingMargin" id="cHf-IC-qnF"/>
                            <constraint firstItem="Jqy-4J-jSG" firstAttribute="leading" secondItem="hfU-EQ-LAL" secondAttribute="leadingMargin" id="eZ8-VH-enb"/>
                            <constraint firstItem="Jqy-4J-jSG" firstAttribute="leading" secondItem="hfU-EQ-LAL" secondAttribute="leadingMargin" id="gku-1J-J9e"/>
                            <constraint firstItem="Jqy-4J-jSG" firstAttribute="centerY" secondItem="hfU-EQ-LAL" secondAttribute="centerY" id="vH1-El-9Di"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cHf-IC-qnF"/>
                                <exclude reference="gku-1J-J9e"/>
                                <exclude reference="vH1-El-9Di"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="PQb-sA-VMz"/>
                                <exclude reference="ZPa-kN-Zri"/>
                                <exclude reference="c1f-s1-cWl"/>
                                <include reference="cHf-IC-qnF"/>
                                <exclude reference="eZ8-VH-enb"/>
                                <include reference="gku-1J-J9e"/>
                                <include reference="vH1-El-9Di"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="weF-CB-4fD"/>
                    <connections>
                        <outlet property="titleTextField" destination="Jqy-4J-jSG" id="whb-zD-gqK"/>
                        <segue destination="K84-VF-gW7" kind="presentation" identifier="showBack" modalTransitionStyle="flipHorizontal" id="28D-Eo-ryX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSd-xi-ARK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="145"/>
        </scene>
        <!--Back Card View-->
        <scene sceneID="vKC-CF-7Vn">
            <objects>
                <viewController id="K84-VF-gW7" customClass="BackCardView" customModule="FlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F8h-MU-05Z"/>
                        <viewControllerLayoutGuide type="bottom" id="wXb-1o-aum"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vIN-ni-cHs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lines" translatesAutoresizingMaskIntoConstraints="NO" id="1vv-yw-mH3">
                                <rect key="frame" x="20" y="28" width="560" height="552"/>
                                <animations/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" text="Answere goes here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="idj-be-EhS">
                                <rect key="frame" x="20" y="28" width="560" height="552"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="idj-be-EhS" firstAttribute="top" secondItem="1vv-yw-mH3" secondAttribute="top" id="9X3-HV-xPa"/>
                            <constraint firstAttribute="bottom" secondItem="idj-be-EhS" secondAttribute="bottom" constant="20" symbolic="YES" id="BPW-Gn-dg7"/>
                            <constraint firstItem="1vv-yw-mH3" firstAttribute="leading" secondItem="vIN-ni-cHs" secondAttribute="leadingMargin" id="Xij-eU-eWI"/>
                            <constraint firstItem="1vv-yw-mH3" firstAttribute="trailing" secondItem="vIN-ni-cHs" secondAttribute="trailingMargin" id="Z9B-Qy-oFE"/>
                            <constraint firstItem="idj-be-EhS" firstAttribute="trailing" secondItem="1vv-yw-mH3" secondAttribute="trailing" id="Zf5-xD-TLY"/>
                            <constraint firstItem="1vv-yw-mH3" firstAttribute="leading" secondItem="idj-be-EhS" secondAttribute="leading" id="g88-LX-rK2"/>
                            <constraint firstAttribute="bottom" secondItem="idj-be-EhS" secondAttribute="bottom" constant="20" symbolic="YES" id="g9z-ep-hTz"/>
                            <constraint firstItem="idj-be-EhS" firstAttribute="top" secondItem="1vv-yw-mH3" secondAttribute="top" id="gpM-nq-r71"/>
                            <constraint firstItem="1vv-yw-mH3" firstAttribute="bottom" secondItem="idj-be-EhS" secondAttribute="bottom" id="jPf-Y6-8dV"/>
                            <constraint firstItem="idj-be-EhS" firstAttribute="trailing" secondItem="1vv-yw-mH3" secondAttribute="trailing" id="liv-5Z-MRy"/>
                            <constraint firstItem="idj-be-EhS" firstAttribute="leading" secondItem="1vv-yw-mH3" secondAttribute="leading" id="mxH-CX-9Kg"/>
                            <constraint firstItem="idj-be-EhS" firstAttribute="bottom" secondItem="1vv-yw-mH3" secondAttribute="bottom" id="rSa-rV-xbl"/>
                            <constraint firstItem="1vv-yw-mH3" firstAttribute="top" secondItem="F8h-MU-05Z" secondAttribute="bottom" constant="8" symbolic="YES" id="uO2-tG-n6f"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BPW-Gn-dg7"/>
                                <exclude reference="gpM-nq-r71"/>
                                <exclude reference="liv-5Z-MRy"/>
                                <exclude reference="mxH-CX-9Kg"/>
                                <exclude reference="rSa-rV-xbl"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="g88-LX-rK2"/>
                                <exclude reference="jPf-Y6-8dV"/>
                                <exclude reference="9X3-HV-xPa"/>
                                <include reference="BPW-Gn-dg7"/>
                                <exclude reference="Zf5-xD-TLY"/>
                                <exclude reference="g9z-ep-hTz"/>
                                <include reference="gpM-nq-r71"/>
                                <include reference="liv-5Z-MRy"/>
                                <include reference="mxH-CX-9Kg"/>
                                <include reference="rSa-rV-xbl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="bbh-qk-P4K"/>
                    <connections>
                        <outlet property="textView" destination="idj-be-EhS" id="uMv-JH-aaD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdZ-MV-weG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079" y="145"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I7f-P4-VQq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OIO-YQ-npI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vrV-WL-IDV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vmb-Vg-E38" kind="relationship" relationship="rootViewController" id="ABg-Zy-MRI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GhX-5u-5gD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="145"/>
        </scene>
    </scenes>
    <resources>
        <image name="lines" width="798" height="527"/>
    </resources>
</document>
