<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WEx-zT-eWO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="wwn-jq-Rua">
            <objects>
                <tabBarController id="WEx-zT-eWO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tvM-6D-Ijy"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="X3X-Wu-Gjk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mLd-Zr-5ia" kind="relationship" relationship="viewControllers" id="5FH-2V-WMo"/>
                        <segue destination="rUn-CC-OEV" kind="relationship" relationship="viewControllers" id="HSP-1I-NEq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzp-53-vfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402" y="145"/>
        </scene>
        <!--Item-->
        <scene sceneID="Jrr-9k-1Zg">
            <objects>
                <viewController id="rUn-CC-OEV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nBA-wg-tfm"/>
                        <viewControllerLayoutGuide type="bottom" id="g7H-Ag-bsf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eVI-aM-Itn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="702-share" selectedImage="702-share-selected" id="NCH-wh-Ubz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUE-7o-gLC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128" y="604"/>
        </scene>
        <!--Card Stack View-->
        <scene sceneID="XtK-Dk-cBO">
            <objects>
                <viewController id="mLd-Zr-5ia" customClass="CardStackView" customModule="FlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zE7-pV-aaO"/>
                        <viewControllerLayoutGuide type="bottom" id="H8s-6W-kCf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gRO-a9-x2Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MY7-dz-grh">
                                <rect key="frame" x="20" y="63" width="560" height="480"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" editingAccessoryType="disclosureIndicator" id="lGg-ye-eTW">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lGg-ye-eTW" id="7c3-jg-Xzq">
                                            <rect key="frame" x="0.0" y="0.0" width="527" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="Vmb-Vg-E38" kind="show" identifier="showNewCard" id="lLd-cT-vIy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mLd-Zr-5ia" id="T9f-yI-gbD"/>
                                    <outlet property="delegate" destination="mLd-Zr-5ia" id="7tg-Vm-kxU"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gh-VS-5B1">
                                <rect key="frame" x="402" y="25" width="178" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="wh3-9f-TBg"/>
                                </constraints>
                                <state key="normal" title="New Stack"/>
                                <connections>
                                    <action selector="addNewStack:" destination="mLd-Zr-5ia" eventType="touchUpInside" id="zVb-uH-lOp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Title for new stack" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VQ7-pr-aOM">
                                <rect key="frame" x="20" y="25" width="349" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8gh-VS-5B1" firstAttribute="top" secondItem="VQ7-pr-aOM" secondAttribute="top" id="2ca-Ca-IYQ"/>
                            <constraint firstItem="VQ7-pr-aOM" firstAttribute="leading" secondItem="MY7-dz-grh" secondAttribute="leading" id="4MQ-Te-LpI"/>
                            <constraint firstItem="8gh-VS-5B1" firstAttribute="trailing" secondItem="gRO-a9-x2Y" secondAttribute="trailingMargin" id="6f2-EQ-ftA"/>
                            <constraint firstItem="MY7-dz-grh" firstAttribute="top" secondItem="8gh-VS-5B1" secondAttribute="bottom" constant="8" symbolic="YES" id="727-pi-fHU"/>
                            <constraint firstItem="VQ7-pr-aOM" firstAttribute="top" secondItem="zE7-pV-aaO" secondAttribute="bottom" constant="5" id="CDu-yZ-7Dh"/>
                            <constraint firstItem="MY7-dz-grh" firstAttribute="top" secondItem="VQ7-pr-aOM" secondAttribute="bottom" constant="8" symbolic="YES" id="GFV-OE-Xkm"/>
                            <constraint firstItem="MY7-dz-grh" firstAttribute="leading" secondItem="gRO-a9-x2Y" secondAttribute="leadingMargin" id="klE-88-Lay"/>
                            <constraint firstItem="H8s-6W-kCf" firstAttribute="top" secondItem="MY7-dz-grh" secondAttribute="bottom" constant="8" symbolic="YES" id="lFF-be-w37"/>
                            <constraint firstItem="8gh-VS-5B1" firstAttribute="leading" secondItem="VQ7-pr-aOM" secondAttribute="trailing" constant="33" id="nkC-Sq-zde"/>
                            <constraint firstItem="MY7-dz-grh" firstAttribute="trailing" secondItem="8gh-VS-5B1" secondAttribute="trailing" id="vJT-qz-Lbw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" image="832-stack-1-selected" selectedImage="832-stack-1" id="Rah-8W-OiT"/>
                    <connections>
                        <outlet property="tableView" destination="MY7-dz-grh" id="fgP-5P-hvu"/>
                        <outlet property="titleTextField" destination="VQ7-pr-aOM" id="36v-N1-gYM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5J-ha-qIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065" y="-577"/>
        </scene>
        <!--Front Card View-->
        <scene sceneID="s1f-vf-g35">
            <objects>
                <viewController id="Vmb-Vg-E38" customClass="FrontCardView" customModule="FlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lME-6D-JvL"/>
                        <viewControllerLayoutGuide type="bottom" id="aeC-Do-fDo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hfU-EQ-LAL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Title goes here" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L3K-v0-non">
                                <rect key="frame" x="126" y="285" width="349" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="349" id="DxE-We-3kN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="L3K-v0-non" firstAttribute="centerX" secondItem="hfU-EQ-LAL" secondAttribute="centerX" id="glV-08-Jyd"/>
                            <constraint firstItem="L3K-v0-non" firstAttribute="centerY" secondItem="hfU-EQ-LAL" secondAttribute="centerY" id="u6e-rb-XJc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="weF-CB-4fD"/>
                    <connections>
                        <outlet property="titleTextField" destination="L3K-v0-non" id="jdP-eX-8q0"/>
                        <segue destination="K84-VF-gW7" kind="show" identifier="showBack" id="7Mx-Nw-En9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSd-xi-ARK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2798" y="-577"/>
        </scene>
        <!--Back Card View-->
        <scene sceneID="vKC-CF-7Vn">
            <objects>
                <viewController id="K84-VF-gW7" customClass="BackCardView" customModule="FlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F8h-MU-05Z"/>
                        <viewControllerLayoutGuide type="bottom" id="wXb-1o-aum"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vIN-ni-cHs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lines" translatesAutoresizingMaskIntoConstraints="NO" id="1vv-yw-mH3">
                                <rect key="frame" x="20" y="28" width="560" height="552"/>
                                <animations/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" text="Answere goes here" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="idj-be-EhS">
                                <rect key="frame" x="20" y="20" width="560" height="329"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="258" id="oOk-wd-TM9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oOk-wd-TM9"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="oOk-wd-TM9"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWB-KP-DD9">
                                <rect key="frame" x="263" y="357" width="75" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="07a-lO-vuV"/>
                                    <constraint firstAttribute="width" constant="75" id="YOz-wJ-CUq"/>
                                    <constraint firstAttribute="width" constant="75" id="bHw-Ua-PCj"/>
                                </constraints>
                                <state key="normal" title="New"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="07a-lO-vuV"/>
                                        <exclude reference="YOz-wJ-CUq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="07a-lO-vuV"/>
                                        <include reference="YOz-wJ-CUq"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Vmb-Vg-E38" kind="show" identifier="addCardSegue" id="vkV-lP-EKE"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1vv-yw-mH3" secondAttribute="bottom" constant="20" symbolic="YES" id="814-lO-cLQ"/>
                            <constraint firstItem="wXb-1o-aum" firstAttribute="top" secondItem="dWB-KP-DD9" secondAttribute="bottom" constant="164" id="9LY-GA-yEc"/>
                            <constraint firstItem="1vv-yw-mH3" firstAttribute="leading" secondItem="idj-be-EhS" secondAttribute="leading" id="BtM-rY-etr"/>
                            <constraint firstItem="1vv-yw-mH3" firstAttribute="leading" secondItem="vIN-ni-cHs" secondAttribute="leadingMargin" id="JPW-YB-jR2"/>
                            <constraint firstItem="1vv-yw-mH3" firstAttribute="leading" secondItem="vIN-ni-cHs" secondAttribute="leadingMargin" id="M4n-fH-taW"/>
                            <constraint firstItem="1vv-yw-mH3" firstAttribute="trailing" secondItem="vIN-ni-cHs" secondAttribute="trailingMargin" id="OlN-Wn-swl"/>
                            <constraint firstItem="1vv-yw-mH3" firstAttribute="top" secondItem="F8h-MU-05Z" secondAttribute="bottom" constant="8" symbolic="YES" id="OuG-9T-aSV"/>
                            <constraint firstItem="wXb-1o-aum" firstAttribute="top" secondItem="dWB-KP-DD9" secondAttribute="bottom" constant="164" id="Ra4-nU-Wce"/>
                            <constraint firstItem="dWB-KP-DD9" firstAttribute="top" secondItem="idj-be-EhS" secondAttribute="bottom" constant="8" symbolic="YES" id="SaF-yf-0tN"/>
                            <constraint firstItem="idj-be-EhS" firstAttribute="trailing" secondItem="1vv-yw-mH3" secondAttribute="trailing" id="Tuj-tr-OSy"/>
                            <constraint firstItem="1vv-yw-mH3" firstAttribute="top" secondItem="F8h-MU-05Z" secondAttribute="bottom" constant="8" symbolic="YES" id="W56-J8-oxf"/>
                            <constraint firstItem="1vv-yw-mH3" firstAttribute="trailing" secondItem="idj-be-EhS" secondAttribute="trailing" id="XH3-vW-js7"/>
                            <constraint firstItem="idj-be-EhS" firstAttribute="centerX" secondItem="dWB-KP-DD9" secondAttribute="centerX" id="gF7-na-Edz"/>
                            <constraint firstItem="idj-be-EhS" firstAttribute="top" secondItem="F8h-MU-05Z" secondAttribute="bottom" id="mZh-0F-mJt"/>
                            <constraint firstAttribute="bottom" secondItem="1vv-yw-mH3" secondAttribute="bottom" constant="20" symbolic="YES" id="q9e-2W-h79"/>
                            <constraint firstItem="idj-be-EhS" firstAttribute="centerX" secondItem="dWB-KP-DD9" secondAttribute="centerX" id="t5k-fg-FIO"/>
                            <constraint firstItem="1vv-yw-mH3" firstAttribute="leading" secondItem="idj-be-EhS" secondAttribute="leading" id="tus-hw-O91"/>
                            <constraint firstItem="idj-be-EhS" firstAttribute="top" secondItem="F8h-MU-05Z" secondAttribute="bottom" id="uUN-ak-USp"/>
                            <constraint firstItem="1vv-yw-mH3" firstAttribute="trailing" secondItem="vIN-ni-cHs" secondAttribute="trailingMargin" id="zMq-Sn-wPL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Tuj-tr-OSy"/>
                                <exclude reference="gF7-na-Edz"/>
                                <exclude reference="uUN-ak-USp"/>
                                <exclude reference="814-lO-cLQ"/>
                                <exclude reference="JPW-YB-jR2"/>
                                <exclude reference="OlN-Wn-swl"/>
                                <exclude reference="OuG-9T-aSV"/>
                                <exclude reference="tus-hw-O91"/>
                                <exclude reference="9LY-GA-yEc"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="Tuj-tr-OSy"/>
                                <include reference="gF7-na-Edz"/>
                                <include reference="uUN-ak-USp"/>
                                <include reference="814-lO-cLQ"/>
                                <include reference="JPW-YB-jR2"/>
                                <include reference="OlN-Wn-swl"/>
                                <include reference="OuG-9T-aSV"/>
                                <include reference="tus-hw-O91"/>
                                <include reference="9LY-GA-yEc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="bbh-qk-P4K"/>
                    <connections>
                        <outlet property="textView" destination="idj-be-EhS" id="uMv-JH-aaD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdZ-MV-weG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3519" y="-577"/>
        </scene>
    </scenes>
    <resources>
        <image name="702-share" width="21" height="28"/>
        <image name="702-share-selected" width="21" height="28"/>
        <image name="832-stack-1" width="28" height="22"/>
        <image name="832-stack-1-selected" width="28" height="22"/>
        <image name="lines" width="798" height="527"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lLd-cT-vIy"/>
    </inferredMetricsTieBreakers>
</document>
